{
    "builds" :[{
        "src":"MSC/wsgi.py",
        "use":"@vercel/python",
        "config": {"maxLambdaSize":"15mb","runtime":"python-3.10.5"}



    }],
        "routes":[{
            "src" : "/(.*)",
            "dest":"MSC/wsgi.py"
        }

        ]
}